{
  "env": {
    "ARCHIFY_UPDATE_CHECK_DISABLED": "1"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/validate-sql.py\""
          }
        ]
      }
    ]
  }
}
